:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  margin: 40px;
}

h1{
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease-out forwards;
  color: #fff;
  text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.4),
    0 0 25px rgba(47, 46, 46, 0.8),
    0 0 5px rgba(98, 98, 98, 0.8);
}

@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    50% {
      opacity: 0.7;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

.user-card {
  max-width: 1200px;
}

.user-card-content {
  padding: 20px;
}

.actions {
  min-width: 30%;
  height : 70px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.actions i {
  font-size: 24px;
  color: gray;
  cursor: pointer;
  transition: color 0.3s;
  margin-right: 5px;
}

.actions i.checked {
  color: gold;
}

.no-order {
  margin-top: 30px;
  max-width: 800px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

mat-card-title{
  font-size: 1.5rem;
}

.no-border {
  margin: 2px;
  padding: 0;
  font-size: 1.1rem;
}

table {
  width: 100%;
  border-collapse: separate;
  border-radius: 25px;
  overflow: hidden;
  border-spacing: 0;
}

th, td {
  padding: 20px;
  text-align: center;
}

th {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

mat-expansion-panel .mat-expansion-panel-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

mat-expansion-panel mat-form-field {
  width: 28%;
  margin: 0 5px;
}

mat-expansion-panel button {
  height: 36px;
  margin-left: 5px;
  min-width: 80px;
  text-transform: capitalize;
  background: #1e2124;
  margin-bottom: 15px;
}

